<div class="container">
  <div class="row">
    <div class="col-md-6 button-container">
      <div class="tooltip-container">
          <app-tooltip *ngIf="isGreenVisible" [action]="selectedAction"></app-tooltip>
      </div>
      <button class="btn btn-success" type="button" (click)="Click('test');  $event.stopPropagation();">Div1</button>
    </div>
    <div class="col-md-6 button-container">
      <div class="tooltip-container">
        <app-tooltip *ngIf="isBlueVisible" [action]="selectedAction"></app-tooltip>
      </div>
      <button class="btn btn-primary" type="button" (click)="Click(); $event.stopPropagation();">Div2</button>
    </div>
  </div>
</div>
